SUPABASE_PROJECT_ID="yqowubzqhibvqhmvskib"
SUPABASE_URL="https://yqowubzqhibvqhmvskib.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlxb3d1YnpxaGlidnFobXZza2liIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjkwMzI2ODMsImV4cCI6MjA0NDYwODY4M30.T-Jm75F0wdeVNVd2_rcbeTxZ-80BHvJcsUjfJE_Ew4s"
